<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# scripts\Character Controls\Controller.cs">
    <Files>
      <File FileName="Assets\C# scripts\Map Scripts\Tile.cs" Line="47" Column="41" />
      <File FileName="Assets\C# scripts\Map Scripts\MapGenerator.cs" Line="45" Column="31" />
      <File FileName="Assets\C# scripts\Character Controls\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\C# scripts\Character Controls\PlayerController.cs" Line="70" Column="70" />
      <File FileName="Assets\C# scripts\Character Controls\Controller.cs" Line="75" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>