<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# scripts\Gameplay\GameManager.cs">
    <Files>
      <File FileName="Assets\C# scripts\Character Controls\PlayerPhysics.cs" Line="21" Column="17" />
      <File FileName="Assets\C# scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>